<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/rowMain"
    android:padding="5dip"
    >
	<ImageView 
		android:id="@+id/packageicon" 
		android:layout_width="50dip" 
		android:layout_height="50dip"
        android:paddingRight="5dp"
	/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
		    android:id="@+id/appname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="22dip"
		    android:textColor="#0f0"
		/>
		<TextView
		    android:id="@+id/packagename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="15dip"
		/>
	</LinearLayout>
</LinearLayout>
