<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:id="@+id/main">
        
	<!-- HEADER -->
	<include android:id="@+id/header" layout="@layout/header" android:layout_width="wrap_content" android:layout_height="wrap_content"/>	
	
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/indicator" />
    
    <RelativeLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pop"
			android:layout_centerInParent="true"/>

</RelativeLayout>