<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/rowMain"
    android:padding="5dp"
	>
	<ImageView 
		android:id="@+id/packageicon" 
		android:layout_width="50dip" 
		android:layout_height="50dip"
		android:layout_gravity="center"
        android:paddingRight="5dp"
    />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TextView
		    android:id="@+id/appname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="22dip"
		    android:textColor="#0f0"
		/>
		<TextView
		    android:id="@+id/found"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textSize="15dip"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
			    android:id="@+id/active1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
                android:layout_marginRight="5dp"
                android:text="@string/layout_active"
			    android:textColor="#0f0"
			/>
			<TextView
			    android:id="@+id/active2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
			    android:layout_marginRight="5px"
			/>
			<TextView
			    android:id="@+id/disabled1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
			    android:text="@string/layout_disabled"
                android:layout_marginRight="5dp"
                android:textColor="#f00"
			    android:layout_marginLeft="5px"
			/>
			<TextView
			    android:id="@+id/disabled2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/packages"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"	    
			    android:layout_gravity="center"
			    android:text="@string/layout_package"
                android:layout_marginRight="5dp"
                android:textColor="#0f0"
			/>
			<TextView
			    android:id="@+id/packagename"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"
			    android:textColor="#0f0"
			    android:text="@string/type"/>
			<TextView
			    android:id="@+id/type"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:textSize="15dip"/>
		</LinearLayout>
		<TextView
		    android:id="@+id/warning"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:textSize="15dip"
		    android:textColor="#f00"/>
	</LinearLayout>
</LinearLayout>
